<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FWS-c3-W4s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Host or Participant-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HostOrParticipantVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTk-1k-LUA">
                                <rect key="frame" x="199" y="197" width="202" height="30"/>
                                <state key="normal" title="Game Host (Query questions)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button_gameHost:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PN3-Sc-TrU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Do you want to be the game host or a participant?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zmh-C2-I9G">
                                <rect key="frame" x="16" y="104" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(NEEDS MASSIVE UI IMPROVEMENTS)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOX-Rs-X0Z">
                                <rect key="frame" x="148" y="386" width="305" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehc-Hz-RXm">
                                <rect key="frame" x="165.5" y="285" width="270" height="30"/>
                                <state key="normal" title="Participant (connects to the game host)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button_gameParticipant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFD-dX-h9y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HTk-1k-LUA" secondAttribute="centerX" id="CZi-kx-DJF"/>
                            <constraint firstItem="ehc-Hz-RXm" firstAttribute="top" secondItem="HTk-1k-LUA" secondAttribute="bottom" constant="58" id="IGJ-dg-P3D"/>
                            <constraint firstAttribute="centerX" secondItem="zOX-Rs-X0Z" secondAttribute="centerX" constant="-0.5" id="XeE-3e-Lez"/>
                            <constraint firstItem="HTk-1k-LUA" firstAttribute="top" secondItem="zmh-C2-I9G" secondAttribute="bottom" constant="72.5" id="Zho-x4-KYi"/>
                            <constraint firstItem="zOX-Rs-X0Z" firstAttribute="top" secondItem="ehc-Hz-RXm" secondAttribute="bottom" constant="71" id="gJc-Oi-bwz"/>
                            <constraint firstItem="zmh-C2-I9G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="je7-ei-7c9"/>
                            <constraint firstAttribute="centerX" secondItem="ehc-Hz-RXm" secondAttribute="centerX" constant="-0.5" id="ldr-hO-brR"/>
                            <constraint firstAttribute="centerX" secondItem="zmh-C2-I9G" secondAttribute="centerX" id="qzg-JT-zup"/>
                            <constraint firstItem="zmh-C2-I9G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uhg-5Y-y14"/>
                            <constraint firstItem="zmh-C2-I9G" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uv6-Co-dUr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Host or Participant" id="kKc-8d-WfW"/>
                    <connections>
                        <segue destination="x7i-vn-x8T" kind="show" identifier="segueToGameParticipant" id="dax-DH-l2S"/>
                        <segue destination="MHC-FZ-GEN" kind="show" identifier="segueToGameHost" id="YO3-Vz-6Hn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="-372"/>
        </scene>
        <!--Game Host-->
        <scene sceneID="H2Q-bF-5WV">
            <objects>
                <viewController id="MHC-FZ-GEN" customClass="HostInitialVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6vG-nz-Jnr"/>
                        <viewControllerLayoutGuide type="bottom" id="f1h-lV-3oG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ujB-Sl-8GT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Jn7-22-ge1">
                                <rect key="frame" x="16" y="92" width="568" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lNJ-ek-HPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rd-b2-dvY">
                                <rect key="frame" x="197" y="160" width="206" height="30"/>
                                <state key="normal" title="I'm ready to be the game host">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button_startHost:" destination="MHC-FZ-GEN" eventType="touchUpInside" id="Fny-ww-zqo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Rd-b2-dvY" firstAttribute="top" secondItem="Jn7-22-ge1" secondAttribute="bottom" constant="8" id="8ZG-oM-Slh"/>
                            <constraint firstItem="Jn7-22-ge1" firstAttribute="top" secondItem="6vG-nz-Jnr" secondAttribute="bottom" constant="28" id="BkO-90-Wtv"/>
                            <constraint firstItem="Jn7-22-ge1" firstAttribute="trailing" secondItem="ujB-Sl-8GT" secondAttribute="trailingMargin" id="Szs-0t-LQr"/>
                            <constraint firstItem="Jn7-22-ge1" firstAttribute="leading" secondItem="ujB-Sl-8GT" secondAttribute="leadingMargin" id="iki-6I-dL3"/>
                            <constraint firstAttribute="centerX" secondItem="4Rd-b2-dvY" secondAttribute="centerX" id="kLW-Le-3XG"/>
                            <constraint firstAttribute="centerX" secondItem="Jn7-22-ge1" secondAttribute="centerX" id="ybb-VM-KcV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game Host" id="Yju-J1-1VV"/>
                    <connections>
                        <outlet property="label_hostInstructions" destination="Jn7-22-ge1" id="alu-RY-yP0"/>
                        <segue destination="xV0-sb-vEE" kind="show" identifier="segueQuestionBoard" id="D9Z-VO-2cU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uah-Eb-IaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-732"/>
        </scene>
        <!--Trivia!-->
        <scene sceneID="vvQ-SB-A2r">
            <objects>
                <viewController id="xV0-sb-vEE" customClass="QuestionBoardVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08d-bY-3pY"/>
                        <viewControllerLayoutGuide type="bottom" id="GCt-9x-ZN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XcY-Kb-I2p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trivia!" id="UHF-Co-vvJ"/>
                    <connections>
                        <segue destination="aaZ-4b-CmH" kind="show" identifier="segueSingleQuestion" id="xb5-Xs-bdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKi-Ys-iTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="-372"/>
        </scene>
        <!--Single Question View Controller-->
        <scene sceneID="dXC-ag-3la">
            <objects>
                <viewController id="aaZ-4b-CmH" customClass="SingleQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z74-Ch-veg"/>
                        <viewControllerLayoutGuide type="bottom" id="rw5-Ia-znB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zkO-eG-X6N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nps-mD-q7V">
                                <rect key="frame" x="16" y="512" width="564" height="68"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Xb3-9y-ppH"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button_answerQuestion:" destination="aaZ-4b-CmH" eventType="touchUpInside" id="31u-4u-Sfy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="LIF-Up-o7t">
                                <rect key="frame" x="16" y="20" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dZU-v6-zQf">
                                <rect key="frame" x="16" y="63" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="sMm-tZ-d3b">
                                <rect key="frame" x="138" y="49" width="442" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="138" y="72" width="446" height="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="62P-ia-P9E">
                                <rect key="frame" x="138" y="20" width="442" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prr-0J-x4Z">
                                <rect key="frame" x="16" y="550" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="Q5Z-aq-Lfi"/>
                                </constraints>
                                <state key="normal" title="CORRECT ANSWER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="232" width="137" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="button_correctAnswer:" destination="aaZ-4b-CmH" eventType="touchUpInside" id="nmc-Mc-QaZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="oMg-g2-n2q">
                                <rect key="frame" x="16" y="107" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ega-LY-Vfx">
                                <rect key="frame" x="138" y="107" width="442" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Pt8-Nh-a2u">
                                <rect key="frame" x="16" y="136" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wjN-oH-ULK">
                                <rect key="frame" x="138" y="136" width="442" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGd-l7-s3D">
                                <rect key="frame" x="384" y="550" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="juB-kh-JIj"/>
                                </constraints>
                                <state key="normal" title="ENABLE PLAYER BUTTONS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="266" y="232" width="190" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="button_enableParticipantButtons:" destination="aaZ-4b-CmH" eventType="touchUpInside" id="AJl-x6-1yB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQf-Cf-xRy">
                                <rect key="frame" x="16" y="512" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="EB4-gB-WLi"/>
                                </constraints>
                                <state key="normal" title="INCORRECT ANSWER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="194" width="151" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="button_incorrectAnswer:" destination="aaZ-4b-CmH" eventType="touchUpInside" id="0dT-5A-niQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current player:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="jyK-JU-TZq">
                                <rect key="frame" x="16" y="165" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="nhO-fW-lhZ">
                                <rect key="frame" x="138" y="165" width="442" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Sbf-eu-nNb">
                                <rect key="frame" x="16" y="194" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eEt-s2-24u">
                                <rect key="frame" x="138" y="194" width="442" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.073777386287268515" green="0.046118201355102306" blue="0.72660195707070707" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nps-mD-q7V" firstAttribute="centerX" secondItem="zkO-eG-X6N" secondAttribute="centerX" id="50e-Ef-Qw0"/>
                            <constraint firstItem="prr-0J-x4Z" firstAttribute="leading" secondItem="zkO-eG-X6N" secondAttribute="leadingMargin" constant="-4" id="8tc-e6-nte"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WGd-l7-s3D" secondAttribute="trailing" id="EDg-MI-llg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nps-mD-q7V" secondAttribute="trailing" id="Wnw-KA-16C"/>
                            <constraint firstItem="Nps-mD-q7V" firstAttribute="leading" secondItem="zkO-eG-X6N" secondAttribute="leadingMargin" constant="-4" id="ZMd-uA-4fd"/>
                            <constraint firstItem="rw5-Ia-znB" firstAttribute="top" secondItem="Nps-mD-q7V" secondAttribute="bottom" constant="20" id="bll-hs-TeP"/>
                            <constraint firstItem="prr-0J-x4Z" firstAttribute="top" secondItem="RQf-Cf-xRy" secondAttribute="bottom" constant="8" id="r8J-NX-sDj"/>
                            <constraint firstItem="rw5-Ia-znB" firstAttribute="top" secondItem="WGd-l7-s3D" secondAttribute="bottom" constant="20" id="rcc-dC-iCn"/>
                            <constraint firstItem="rw5-Ia-znB" firstAttribute="top" secondItem="prr-0J-x4Z" secondAttribute="bottom" constant="20" id="sTD-lr-ELz"/>
                            <constraint firstItem="RQf-Cf-xRy" firstAttribute="leading" secondItem="zkO-eG-X6N" secondAttribute="leadingMargin" constant="-4" id="u3B-TW-iDG"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="button_answerQuestion" destination="Nps-mD-q7V" id="MIh-pc-HgM"/>
                        <outlet property="button_correctAnswer" destination="prr-0J-x4Z" id="NKP-Lg-0OK"/>
                        <outlet property="button_enableParticipantButtons" destination="WGd-l7-s3D" id="pUJ-Cw-l0j"/>
                        <outlet property="button_incorrectAnswer" destination="RQf-Cf-xRy" id="0ZK-ek-i5x"/>
                        <outlet property="label_answer" destination="eEt-s2-24u" id="ZR9-Jb-6Uo"/>
                        <outlet property="label_answerTitle" destination="Sbf-eu-nNb" id="dZM-fB-pqM"/>
                        <outlet property="label_currentPlayer" destination="nhO-fW-lhZ" id="iMH-Z0-d4x"/>
                        <outlet property="label_question" destination="sMm-tZ-d3b" id="ggI-jJ-MS3"/>
                        <outlet property="label_questionCategory" destination="62P-ia-P9E" id="c0y-Sm-atC"/>
                        <outlet property="label_questionValue" destination="ega-LY-Vfx" id="r29-fS-xlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxs-UJ-ASI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="-372"/>
        </scene>
        <!--Participant-->
        <scene sceneID="bAZ-j0-gVD">
            <objects>
                <viewController id="x7i-vn-x8T" customClass="ParticipantInitialVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lm3-Le-vWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="lIx-h3-1Xc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Az-jZ-lMw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What is your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3q0-2J-ybu">
                                <rect key="frame" x="16" y="121" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xe-bx-QLc">
                                <rect key="frame" x="16" y="150" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdp-Mx-lyC">
                                <rect key="frame" x="269" y="188" width="62" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button_startParticipant:" destination="x7i-vn-x8T" eventType="touchUpInside" id="5kz-5C-Od8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3q0-2J-ybu" firstAttribute="trailing" secondItem="9Az-jZ-lMw" secondAttribute="trailingMargin" id="Ez7-Ea-4dJ"/>
                            <constraint firstAttribute="centerX" secondItem="3q0-2J-ybu" secondAttribute="centerX" id="Fl5-gv-Cqe"/>
                            <constraint firstItem="0xe-bx-QLc" firstAttribute="leading" secondItem="9Az-jZ-lMw" secondAttribute="leadingMargin" id="Lho-ss-S1o"/>
                            <constraint firstItem="0xe-bx-QLc" firstAttribute="trailing" secondItem="9Az-jZ-lMw" secondAttribute="trailingMargin" id="Mh0-7q-Aer"/>
                            <constraint firstItem="3q0-2J-ybu" firstAttribute="leading" secondItem="9Az-jZ-lMw" secondAttribute="leadingMargin" id="VQQ-8c-84D"/>
                            <constraint firstAttribute="centerX" secondItem="0xe-bx-QLc" secondAttribute="centerX" id="Xzk-kd-Vxc"/>
                            <constraint firstItem="0xe-bx-QLc" firstAttribute="top" secondItem="3q0-2J-ybu" secondAttribute="bottom" constant="8" id="YhN-np-L13"/>
                            <constraint firstItem="3q0-2J-ybu" firstAttribute="top" secondItem="lm3-Le-vWQ" secondAttribute="bottom" constant="57" id="rB2-at-dOI"/>
                            <constraint firstAttribute="centerX" secondItem="rdp-Mx-lyC" secondAttribute="centerX" id="tbY-98-yQz"/>
                            <constraint firstItem="rdp-Mx-lyC" firstAttribute="top" secondItem="0xe-bx-QLc" secondAttribute="bottom" constant="8" id="wxu-ne-0E5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Participant" id="hZO-EZ-lM6"/>
                    <connections>
                        <outlet property="textfield_participantName" destination="0xe-bx-QLc" id="MfP-XJ-sT1"/>
                        <segue destination="xV0-sb-vEE" kind="show" identifier="seguePlayerQuestionBoard" id="JGo-bh-fJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAk-KZ-dTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9sW-pQ-k6d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FWS-c3-W4s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ikx-Ll-pRj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gtK-cB-nyt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e63-hI-MsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="-372"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JGo-bh-fJs"/>
    </inferredMetricsTieBreakers>
</document>
